<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_3vmN8HrKEemf38bz84wkdg" type="Class" name="classdiagram.dnx">
  <children xmi:id="_5y0C4HrKEemf38bz84wkdg">
    <children xmi:id="_50dBoHrKEemf38bz84wkdg" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_50dBoXrKEemf38bz84wkdg" width="1320" height="1320"/>
    </children>
    <children xmi:id="_50dBonrKEemf38bz84wkdg" type="Stereotype"/>
    <children xmi:id="_50dBo3rKEemf38bz84wkdg" type="Name"/>
    <children xmi:id="_50dBpHrKEemf38bz84wkdg" type="Parent"/>
    <children xmi:id="_50dBpXrKEemf38bz84wkdg" type="EJB3ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_50dBpnrKEemf38bz84wkdg"/>
    </children>
    <children xmi:id="_50dBp3rKEemf38bz84wkdg" type="EJB3ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_50dBqHrKEemf38bz84wkdg"/>
    </children>
    <children xmi:id="_50dBqXrKEemf38bz84wkdg" type="EJB3OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_50dBqnrKEemf38bz84wkdg"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_5y0C4XrKEemf38bz84wkdg" fontName="Segoe UI" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=employee%5Bjcu%5Ename=employee.java%5Bjpack%5Ename=EJBPackage%5Bjsrcroot%5Esrcfolder=ejbModule%5Bproject%5Eid=EmployeeEJB%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5y0C4nrKEemf38bz84wkdg" x="9327" y="4670"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_3vmN8XrKEemf38bz84wkdg"/>
  <element xsi:nil="true"/>
</notation:Diagram>
